# ShoppDog

./: .gitignore
BuildingBlocks/Buss/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  EventBussRabbitMQ.cs  IRabbitMQPersistentConnection.cs
BuildingBlocks/Buss/EventBuss/: EventBuss.csproj  IEventBusSubscriptionManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BuildingBlocks/Buss/EventBuss/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
BuildingBlocks/Buss/EventBuss/Events/: IntegrationEvent.cs
BuildingBlocks/Buss/EventBuss/Extensions/: GenericTypeExtensions.cs
BuildingBlocks/Buss/IntegrationEventLog/: EventStateEnum.cs  IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
BuildingBlocks/Buss/IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
BuildingBlocks/Buss/IntegrationEventLog/Utilities/: ResilientTransaction.cs
Services/Catalog/Api/: Api.csproj  CatalogSettings.cs  Startup.cs
Services/Catalog/Api/Controllers/: CatalogController.cs
Services/Catalog/Api/Grpc/: CatalogService.cs
Services/Catalog/Api/Infrastructure/: CatalogContext.cs
Services/Catalog/Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Services/Catalog/Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Services/Catalog/Api/Infrastructure/Exceptions/: CatalogDomainException.cs
Services/Catalog/Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Services/Catalog/Api/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Services/Catalog/Api/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
Services/Catalog/Api/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Services/Catalog/Api/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogItemExtension.cs  CatalogType.cs
Services/Catalog/Api/Properties/: launchSettings.json
Services/Catalog/Api/Proto/: catalog.proto
Services/Catalog/Api/ViewModels/: PaginatedItemsViewModel.cs
