<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventBuss\EventBuss.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFac" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ShoppDog.BuildingBlocks.Buss</RootNamespace>
  </PropertyGroup>

</Project>
